<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>org.teiid</groupId>
    <artifactId>teiid-tools</artifactId>
    <packaging>pom</packaging>
    <name>Teiid Tools</name>
    <version>10.0.0-SNAPSHOT</version>

    <description>Teiid tools to assist in development task.</description>
	<properties>
		<site.url>http://www.jboss.org/teiid</site.url>

		<version.org.jboss.integration-platform>6.0.0.CR30</version.org.jboss.integration-platform>
		<version.teiid>10.2.0</version.teiid>
		<version.junit>4.11</version.junit>
		<version.org.mockito>1.9.5</version.org.mockito>
		<version.maven.archetype>2.4</version.maven.archetype>
	</properties>

    <scm>
        <connection>scm:git:git://github.com/teiid/teiid-tools.git</connection>
        <developerConnection>scm:git:git@github.com:teiid/teiid-tools.git</developerConnection>
        <url>http://github.com/teiid/teiid-tools</url>
      <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
	<url>${site.url}</url>    
	<distributionManagement>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>  

    <developers>
        <developer>
            <name>Van Halbert</name>
            <id>van</id>
            <email>vhalbert@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    
    <profiles>
	    <profile>       
	        <id>releases</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
    </profiles>
    
    <build>
        <plugins>
            <!-- Specify the compiler options and settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <version>2.5</version>
			   <configuration>
				  <tagNameFormat>v@{project.version}</tagNameFormat>
				  <autoVersionSubmodules>true</autoVersionSubmodules>
				  <releaseProfiles>releases</releaseProfiles>
			   </configuration>
			</plugin>            
        </plugins>
    </build>

    <modules>
        <module>arche-types</module>
    </modules>
    
    <dependencyManagement>
	<dependencies>
		
           <dependency>
            	<groupId>org.jboss.integration-platform</groupId>
            	<artifactId>jboss-integration-platform-bom</artifactId>
            	<version>${version.org.jboss.integration-platform}</version>
            	<scope>import</scope>
            	<type>pom</type>
          </dependency> 			
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito}</version>
            </dependency> 
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-client</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid</artifactId>
			<version>${version.teiid}</version>
			<classifier>jdbc</classifier>
		</dependency>	
         </dependencies>      
    </dependencyManagement>	    
</project>
