<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.teiid</groupId>
		<artifactId>teiid-parent</artifactId>
    	<version>8.12.0.Final</version>	
	</parent>
	
    <groupId>org.jboss.teiid</groupId>
    <artifactId>teiid-tools</artifactId>
    <packaging>pom</packaging>
    <name>Teiid Tools</name>
    <version>8.12.0</version>

    <description>Teiid tools to assist in development task.</description>
    <properties>
        <site.url>http://www.jboss.org/teiid</site.url>
        
		<version.org.jboss.integration-platform>6.0.0.CR30</version.org.jboss.integration-platform>
		<version.teiid>8.12.0.Final</version.teiid>
		<version.junit>4.11</version.junit>
        <version.org.mockito>1.9.5</version.org.mockito>
		<version.xerces>2.11.0</version.xerces>
		<version.maven.archetype>2.4</version.maven.archetype>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/teiid/teiid-tools.git</connection>
        <developerConnection>scm:git:git@github.com:teiid/teiid-tools.git</developerConnection>
        <url>http://github.com/teiid/teiid-tools</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
	<url>${site.url}</url>    
	<distributionManagement>  
		<repository>  
			<id>jboss-releases-repository</id>  
			<name>JBoss Releases Repository</name>  
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>  
		</repository>  
	</distributionManagement>  
    

    <developers>
        <developer>
            <name>Van Halbert</name>
            <id>van</id>
            <email>vhalbert@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- Specify the compiler options and settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <version>2.4.2</version>
			   <configuration>
				  <tagNameFormat>v@{project.version}</tagNameFormat>
				  <autoVersionSubmodules>true</autoVersionSubmodules>
				  <releaseProfiles>releases</releaseProfiles>
			   </configuration>
			</plugin>            
        </plugins>
    </build>

    <modules>
        <module>arche-types</module>
    </modules>
    
	<dependencyManagement>
		<dependencies>
		
           <dependency>
            	<groupId>org.jboss.integration-platform</groupId>
            	<artifactId>jboss-integration-platform-bom</artifactId>
            	<version>${version.org.jboss.integration-platform}</version>
            	<scope>import</scope>
            	<type>pom</type>
          </dependency> 			
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito}</version>
            </dependency> 
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid</artifactId>
				<version>${version.teiid}</version>
				<classifier>jdbc</classifier>
			</dependency>	
			<dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>		   
				<version>${version.xerces}</version>
			</dependency>	
         </dependencies>      
    </dependencyManagement>	    
</project>
