<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>teiid-tools</artifactId>
        <groupId>org.jboss.teiid</groupId>
        <version>8.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.teiid.teiid-tools</groupId>
    <artifactId>arche-types</artifactId>
    <packaging>pom</packaging>
    <name>Archtype projects</name>
    <description>Parent for the archtype projects</description>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${version.maven.archetype}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${version.maven.archetype}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>translator-archetype</module>
        <module>connector-archetype</module>
    </modules>

</project>
