<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>teiid-tools</artifactId>
        <groupId>org.jboss.teiid</groupId>
        <version>9.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.teiid</groupId>
    <artifactId>arche-types</artifactId>
    <packaging>pom</packaging>
    <name>Archtype projects</name>
    <description>Parent for the archtype projects</description>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${version.maven.archetype}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${version.maven.archetype}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>translator-archetype</module>
        <module>connector-archetype</module>
        <module>udf-archetype</module>
        <module>preparser-archetype</module>
    </modules>

    <profiles>
        <profile>
            <id>archetype</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-archetype-plugin</artifactId>
                        <version>${version.maven.archetype}</version>
                        <inherited>false</inherited>
                        <!--configuration-->
                            <!-- Process normal Java files & docs -->
                            <!--archetypeFilteredExtentions>java,xml,txt,properties</archetypeFilteredExtentions-->
                        <!--/configuration-->
                        <executions>
                            <execution>
                                <id>generate-archetype-install</id>
                                <phase>install</phase>
                                <configuration>
                                    <archetypePostPhase>install</archetypePostPhase>
                                    <packageName>${project.groupId}</packageName>
                                </configuration>
                                <goals>
                                    <goal>create-from-project</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-archetype-deploy</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <archetypePostPhase>deploy</archetypePostPhase>
                                </configuration>
                                <goals>
                                    <goal>create-from-project</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
