<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<parent>
        <groupId>org.jboss.teiid</groupId>
        <artifactId>connectors</artifactId>
        <version>${version}</version>    
	</parent>
  
      <modelVersion>4.0.0</modelVersion>

      <groupId>${groupId}</groupId>
      <artifactId>${artifactId}</artifactId>
      <!--version>${version}</version-->
      <packaging>jar</packaging>
      
      <name>A custom translator</name>
      <url>http://www.jboss.org/teiid</url>

      <dependencies>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-api</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-common-core</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
            </dependency>
      </dependencies>  
 
    <build>
        <plugins>
            <plugin>
                <!--  The ant process is needed to convert the package name into a directory path
                      and then replace the new dir path into the assembly descriptor module-dist.xml
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-apache-regexp</artifactId>
                        <version>1.8.4</version>
                    </dependency>   
                </dependencies>
                <executions>
                    <execution>
                        <id>updateModule</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                            
                                <property name="packagename" value="${package}"/>

                                <loadresource property="path.name">
                                  <string value="${packagename}" />
                                  <filterchain>
                                    <replaceregex pattern="\." replace="/" flags="g" />
                                  </filterchain>
                                </loadresource>

                                <replace file="${basedir}/src/main/assembly/module-dist.xml" token="@@@" value="${path.name}"/>
                                
                                <echo message="Updated package to path ${path.name}" />
                            
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/module-dist.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                  <execution>
                    <id>create-assemblies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
         </plugins>
  </build>
   
</project>